# Publishes <DOMAIN> and its subdomains over mDNS (like homeassistant.local),
# resolved automatically on the LAN without editing each client's /etc/hosts.
#
# The /usr/local/bin/suite366-avahi-aliases.sh script is generated by install.sh
# (it runs one `avahi-publish -a -R <fqdn> <HOST_IP>` per host and stays in the
# foreground; systemd kills the whole group on stop).
#
# Installed into /etc/systemd/system/, then: systemctl enable --now suite366-avahi-aliases
[Unit]
Description=Suite 366 — mDNS aliases (*.<DOMAIN>)
After=network-online.target avahi-daemon.service
Wants=network-online.target
Requires=avahi-daemon.service

[Service]
Type=simple
ExecStart=/usr/local/bin/suite366-avahi-aliases.sh
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
