# Publishes suite366.local + the sub-domains via mDNS (like homeassistant.local),
# automatically resolved on the LAN without touching clients' /etc/hosts.
#
# The script /usr/local/bin/suite366-avahi-aliases.sh is generated by
# install.sh. It resolves the CURRENT LAN IP at runtime and runs one
# `avahi-publish -a -R <fqdn> <IP>` per host, staying in the foreground
# (systemd kills the whole group on stop). A NetworkManager/networkd
# dispatcher hook restarts this unit on network changes so *.local follows
# the LAN; offline it idles (sleep infinity) until connectivity returns.
#
# Installed in /etc/systemd/system/, then: systemctl enable --now suite366-avahi-aliases
[Unit]
Description=Suite 366 — mDNS aliases (*.suite366.local)
After=network-online.target avahi-daemon.service
Wants=network-online.target
Requires=avahi-daemon.service

[Service]
Type=simple
ExecStart=/usr/local/bin/suite366-avahi-aliases.sh
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
